page{background: #ececec;font-size: 30rpx;font-family:PingFang-SC-Regular;}
.comment-header{
  width:698rpx;
  height:180rpx;
  padding:0 26rpx;
  background: #fff;
}
.comment-one,.comment-two{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
}
.comment-l{
  font-size:30rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
}
.comment-r{
  height: 90rpx;
  line-height: 90rpx;
}
.cha,.zhong,.hao{
  width:47rpx;
  height: 48rpx;
  vertical-align: middle;
  margin-right:13rpx;
}
.cha-t,.zhong-t,.hao-t{
  font-size:20rpx;
font-family:PingFang-SC-Bold;
color:rgba(153,153,153,1);
}
.cha-t{padding-right:48rpx;}
.zhong-t{padding-right:46rpx;}
.red{color:  #E60012;}
.hei{color: #333333}
.gay{color: #999999}
.green{color: #00C693}
.textpush{
  background: #fff;
  width:710rpx;
  min-height:320rpx;
  margin-top:20rpx;
  padding:20rpx;
}
.busPush{
  font-size:30rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);

}
.footer{
  width:702rpx;
height:88rpx;
background:rgba(0,198,147,1);
border-radius: 44rpx;
position: fixed;
bottom: 60rpx;
left: 24rpx;
}
.submit{
  width:694rpx;
height:80rpx;
line-height: 80rpx;
border:2rpx dotted #fff;
border-radius: 40rpx;
background:rgba(0,198,147,1);
  font-size:30rpx;
font-family:PingFang-SC-Bold;
color:rgba(255,255,255,1);
text-align: center;

}