<!--pages/my/alter-Password/alter-Password.wxml-->
<view class='alter-Name'>
  <input class="input" type='number' name="userName" placeholder="请输入原始密码" bindinput="oldPwd" />
</view>
<view class='alter-Password'>
  <input class="input" type='number'  name="userName" placeholder="请输入新密码" bindinput="newPwd" />
</view>
<view class='alter-Password'>
  <input class="input"  type='number' name="userName" placeholder="请输入新密码" bindinput="aginNewPwd" />
</view>
<button class='settle-accounts' bindtap='subMit'>保  存</button>