<!--pages/my/set/set.wxml-->
<view class='Set'>
  <!-- <view class='Set-versions'>
    <text class='Set-sort'>关于训练日</text>
    <image class='next' src='http://xlrtimo.oss-cn-beijing.aliyuncs.com/timo/imgs/next.png'></image>
  </view> -->
  <view class='Set-Edition'>
    <text class='Set-sort1'>当前版本</text>
    <text class='Set-text'>{{version}}</text>
  </view>
</view>
<view class='switchover'>
  <!-- <view class='Set-Switchover' bindtap='coach'>
    <text class='Set-sort'>切换教练端</text>
    <image class='next' src='http://xlrtimo.oss-cn-beijing.aliyuncs.com/timo/imgs/next.png'></image>
  </view>
  <view class='Set-Switchover' bindtap='venue'>
    <text class='Set-sort'>切换场馆端</text>
    <image class='next' src='http://xlrtimo.oss-cn-beijing.aliyuncs.com/timo/imgs/next.png'></image>
  </view> -->
  <!-- <view class='Set-Switchover'>
    <text class='Set-sort'>退出登录</text>
    <image class='next' src='http://xlrtimo.oss-cn-beijing.aliyuncs.com/timo/imgs/next.png'></image>
  </view> -->
</view>