page{
    width:100%;
    height: 100%;
    background-color: #EB3C37;
}

button::after{
border:none;
}

input{
outline:none;
border:none;
list-style: none;
}
.head{
    width:100%;
    height: 710rpx;
    background:url("http://xlrtimo.oss-cn-beijing.aliyuncs.com/timo/computer/head.png") no-repeat;
    background-size: cover;
    position: relative;
}
.headBtn{
    width:320rpx;
    height:144rpx;
    background: url("http://xlrtimo.oss-cn-beijing.aliyuncs.com/timo/computer/helpFriend.png") no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 35rpx;
    left: 185rpx;
    z-index: 2;
}
.headBtn .helpFriend{
    font-size:30rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(255,255,255,1);
    font-weight: bold;
    position: absolute;
    right:63rpx;
    bottom:10rpx;
}
.section{
    width: 100%;
    height: 1361rpx;
    background-color: #EB3C37;
    box-sizing: border-box;
    position: relative;
}
.section image{
    width: 100%;
    position: absolute;
    top:-55rpx;
    background-color: #EB3C37;
}
.rule{
    width:100%;
    box-sizing: border-box;
    background-color: #EB3C37;
    padding:90rpx 24rpx 60rpx 24rpx;
    display: flex;
    justify-content: center;
}
.ruleBack{
    width:682rpx;
    min-height:550rpx;
    background:rgba(255,255,255,.3);
    border-radius:10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10rpx;
}
.ruleBorder{
    width:632rpx;
    min-height:488rpx;
    border:2rpx solid rgba(255,255,255,.8);
    border-radius:10rpx;
    padding:30rpx 17rpx 30rpx 30rpx;
}
.ruleTit{
    height:36rpx;
    font-size:34rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(255,255,255,1);
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom:32rpx;
}
.stepOne{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 21rpx;
}
.stepOneImg{
    width:44rpx;
    height:44rpx;
    vertical-align: top;
    margin-right:21rpx;
    flex: 1;
}
.stepOneInfo{
    font-size:26rpx;
    font-family:PingFang-SC-Regular;
    color:rgba(23,23,23,1);
    line-height:39rpx;
    flex: 12;
}
.last{margin-bottom:0}
.rankingAward{
    background-color: #EB3C37;
    width:702rpx;
    padding-bottom:19rpx;
    border-bottom:1rpx solid rgba(255,255,255,1);
    margin:0 auto;
    display: flex;
    justify-content: space-between;
}
.rankingAward .sortAward,.rankingAward .myAward{
    font-size:34rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(255,255,255,1);
    font-weight:bold;
}
.rankingAward .myAward{
    color:#FFE100;
}
.roundBox{
    width: 100%;
    background-color: #EB3C37;
    display: flex;
    justify-content: center;
    margin:20rpx 0 90rpx 0;
}
.roundImg{
    width: 610rpx;
    height:1379rpx;
}
.payment{
    height:36rpx;
    font-size:34rpx;
    font-weight: bold;
    font-family:PingFang-SC-Bold;
    color:rgba(255,255,255,1);
    margin-bottom:19rpx;
    padding-left:24rpx;
    width:726rpx;
}
.paymentBox{
    width:100%;
    background-color: #EB3C37;
    display: flex;
    justify-content: center;
    margin-bottom:90rpx;
}
.paymentInfo{
    width:678rpx;
    min-height:298rpx;
    border:2rpx solid rgba(255,255,255,1);
    border-radius:10rpx;
    display: flex;
    justify-content: flex-start;
    padding:20rpx 0 30rpx 20rpx
}
.qrCode{
    width:300rpx;
    height:300rpx;
    flex: 1;
}
.paymentInformation{
    margin-left:30rpx;
    flex: 1.5;
}
.payStepBox{
    display: flex;
    justify-content: flex-start;
    margin-bottom:28rpx;
}
.payStep{
    width:30rpx;
    height:30rpx;
    font-size:28rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(7,23,23,1);
    border:1rpx solid rgba(7,23,23,1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:15rpx;
}
.payStepment{
    font-size:28rpx;
    height:30rpx;
    font-family:PingFang-SC-Regular;
    color:rgba(23,23,23,1);
    display: flex;
    align-items: center;
}
.asid{
    width: 100%;
    font-size:18rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(255,225,0,1);
    line-height:27rpx;
}
.btnBox{
    width:100%;
    height: 50rpx;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.btnBox image{
    width:259rpx;
    height:31rpx;
}
.footer{
    width:100%;
    height:293rpx;
    margin-top:50rpx;
}
/*第二个页面的附加东西*/
.myBox{
    position: absolute;
    bottom:10rpx;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
    padding-left:93rpx;
    margin-bottom:57rpx;
}
.myBox image{
    width:60rpx;
    height:60rpx;
    border-radius: 50%;
    border:1rpx solid #FFE100;
    margin-right:30rpx;
}
.myBox .helpInfo{
    font-size:26rpx;
    font-family:PingFang-SC-Regular;
    color:rgba(255,255,255,1);
}
.myBox .helpInfo text{
    color: #FFE100;
    font-weight: bold;
}
.Ruler{
    width:100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    margin-bottom:80rpx;
}
.rulerCenter{
    width:704rpx;
    height:40rpx;
    background:rgba(255,225,0,1);
    border-radius:20rpx;
    border:2rpx solid #000000;
    position: relative;
}
.rulerCenter .ruler1,.rulerCenter .ruler2,.rulerCenter .ruler3,.rulerCenter .ruler4,.rulerCenter .ruler5,.rulerCenter .ruler6{
    position: relative;
    display: inline-block;
    width:2rpx;
    height:60rpx;
    background-color: #171717;
    margin-left:98rpx;
    transform: translate(0,-20rpx);
    -moz-transform: translate(0,-20rpx);
    -o-transform: translate(0,-20rpx);
    -webkit-transform: translate(0,-20rpx);
}
.rulerCenter .ruler1 text,.rulerCenter .ruler2 text,.rulerCenter .ruler3 text,.rulerCenter .ruler4 text,.rulerCenter .ruler5 text,.rulerCenter .ruler6 text{
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height:25rpx;
    width:82rpx;
    padding:0 2rpx;
    font-size:23rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(23,23,23,1);
}
.ruler1 .ruleTxt,.ruler2 .ruleTxt,.ruler3 .ruleTxt,.ruler4 .ruleTxt,.ruler5 .ruleTxt,.ruler6 .ruleTxt{
    position: absolute;
    top:-28rpx;
    left:-35rpx;
}
.ruler1 .ruleNum,.ruler2 .ruleNum,.ruler3 .ruleNum,.ruler4 .ruleNum,.ruler5 .ruleNum,.ruler6 .ruleNum{
    position: absolute;
    bottom:-30rpx;
    left:-35rpx;
}
.rulerActive{
    position: absolute;
    top:0;
    left:0;
    width:80rpx;
    height: 40rpx;
    border-top-left-radius:20rpx;
    border-bottom-left-radius:20rpx;
    background-color: rgba(22,125,69,1);
    font-size:24rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(255,225,0,1);
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: flex-end;
}
.Inviting{
    position: relative;
    z-index: 2;
    width:100%;
    height: 90rpx;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}
.friends{
    width:320rpx;
    height:86rpx;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    background:url("http://xlrtimo.oss-cn-beijing.aliyuncs.com/timo/computer/btnBack.png") no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    font-size:30rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(255,255,255,1);
    font-weight: bold;
    border:0;
}
.myFriends{
    position: relative;
    z-index: 2;
    width:100%;
    padding:0 24rpx;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    margin:40rpx 0 60rpx 0;
}
.myFriendsBox{
    width:662rpx;
    height:118rpx;
    background:rgba(255,255,255,.3);
    border-radius:10rpx;
    border: 2rpx solid rgba(255,255,255,1);
    padding:20rpx 16rpx 20rpx 20rpx;
}
.myName{
    font-size:26rpx;
    font-family:PingFang-SC-Bold;
    color:rgba(23,23,23,1);
    font-weight: bold;
}
.myName text{
    color: #FFE100;
    font-weight: bold;
}
.friendsBox{
    width:100%;
}
.friendsBox image{
    display: inline-block;
    width:60rpx;
    height:60rpx;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border:1rpx solid #fff;
    margin-right:32rpx;
    margin-top:23rpx;
}
.friendsBox image.more{
    margin-right:0;
    border:0;
}
.modal{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color: rgba(0,0,0,.7);
    z-index: 5;
}
.register{
    width:100%;
    padding:81rpx 75rpx 81rpx 79rpx;
    box-sizing: border-box;
    background-color: #fff;
}
.phoneBox{
    width:100%;
    display: flex;
    display: -webkit-flex;
    justify-content: flex-start;
    align-items: center;
}
.phoneBox image{
    width:30rpx;
    height:30rpx;
}
.phoneBox input{
    width:526rpx;
    font-size:30rpx;
    font-family:PingFang-SC-Regular;
    color:rgba(153,153,153,1);
    border:0;
    border-bottom: 1rpx solid #00C693;
    margin-left:39rpx;
}
.phoneBox input.send{
    width:320rpx;
    font-size:30rpx;
    font-family:PingFang-SC-Regular;
    color:rgba(153,153,153,1);
    border:0;
    border-bottom: 1rpx solid #00C693;
    margin-left:39rpx;
}
.sendCode{
    width:160rpx;
    height:44rpx;
    border:1rpx solid rgba(0,198,147,1);
    border-radius:22rpx;
    font-size:24rpx;
    font-family:PingFang-SC-Regular;
    color:rgba(0,198,147,1);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:45rpx;
    padding-left:0;
    padding-right:0;
}
.codeBox{
    margin-top:60rpx;
}
.helpBox{
    width:600rpx;
    height:88rpx;
    background:rgba(0,198,147,1);
    border-radius:44rpx;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    margin:90rpx 0 20rpx 0;
}
.helpBorder{
    width:580rpx;
    height:68rpx;
    border:1rpx solid rgba(255,255,255,1);
    border-radius:34rpx;
    font-size:30rpx;
    font-family:PingFang-SC-Regular;
    color:rgba(255,255,255,1);
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}
/* 我的排名sortBox */
.sortBox{
  background: #fff;
  width:702px;
  padding: 53rpx 24rpx;
}
.sortTitle{
  width: 702rpx;
  height: 42rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom:50rpx;
}
.sortMy{
  font-size:30rpx;
  font-weight: bold;
  font-family:PingFang-SC-Bold;
  color:rgba(23,23,23,1);
}
.takeUp{
  min-width: 80rpx;
  height:40rpx;
  background:rgba(0,198,147,1);
  border-radius:20px;
  padding:0 13rpx;
  font-size:28rpx;
  font-family:PingFang-SC-Bold;
  color:rgba(255,255,255,1);
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}
.sortInfo{
  display: flex;
  display: -webkit-flex;
  width:702rpx;
  height: 44rpx;
  align-items: center;
  justify-content: space-between;
  margin-bottom:40rpx;
}
.sortNum{
  flex: 1;
  font-size:30rpx;
  font-family:SanFranciscoDisplay-Regular;
  color:rgba(51,51,51,1);
}
.sortPhone{
  flex: 2;
  font-size:30rpx;
  font-family:SanFranciscoDisplay-Regular;
  color:rgba(51,51,51,1);
}
.sortName{
  flex: 2;
  font-size:28rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(51,51,51,1);
  flex-wrap:nowrap;
}
.sortJu{
  flex: 1;
  font-size:28rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(51,51,51,1);
}
.active view{
  color: #00C693;
}
.active{
  border:2rpx solid #00C693;
  border-radius:22rpx;
  padding:0 30rpx 0 10rpx;
  box-sizing: border-box;
}
.active .sortNum,.active .sortPhone{
  font-size:28rpx;
}
.active .sortName,.active .sortJu{
  font-size:26rpx;
}
/* 成功帮助好友 */
.successBox{
  width:750rpx;
  background: #fff;
  padding:100rpx 0 60rpx 0;
}
.BoxSucc{
  width:750rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  flex-wrap: wrap;
}
.BoxSucc image{
  width:628rpx;
  height:322rpx;
  margin-bottom:60rpx;
}
.iKwon{
  width: 750rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  font-size:30rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(0,198,147,1);
}
.moreBox{
  width: 750rpx;
}