<!--pages/login/Binding/Binding.wxml-->
<view class='Binding'>
  <view class='Forget-Password-background'></view>
  <view class='Forget-Password-section'>
    <view class='section-Head-Portraits'>
      <image class='Head-Portraits-img' src='{{imgUrl}}Head-Portraits.png'></image>
    </view>
    <view class='Register-section-taber'>
      <view class='Section-List'>
        <view class='Register-List-Section-left'>
          <view class='Register-List-Section-one'>
            <input class='List-Section-one-input {{phoneNo.length==11? "ok" : ""}}' maxlength="11" placeholder='登录手机' placeholder-class='List-Section-one-input-cbcbcb' bindinput='inputPhone'></input>
            <image wx:if="{{phoneNo.length==11}}" class='List-Section-one-img' src='{{imgUrl}}accomplish.png'></image>
          </view>
            <view class='Register-List-Section-one'>
            <input class='List-Section-one-input {{pwd.length>5? "ok" : ""}}' maxlength="18" placeholder='登录密码' placeholder-class='List-Section-one-input-cbcbcb' bindinput='inputPwd'></input>
            <image wx:if="{{pwd.length>5}}" class='List-Section-one-img' src='{{imgUrl}}accomplish.png'></image>
          </view>
          <view class='Register-Submit-left'>
           <view class='Register-Submit-button' bindtap='BindAccount'>绑定该账号</view>
          </view>
          <view class='Forget-Password'> <text class='Forget-Password-cbcb' bindtap='ForgetPassword'>忘记密码?</text> </view>
        </view>
      </view>
    </view>
  </view>
</view>
