page {
  background-color: #ececec;
  line-height: 0;
  font-family: PingFang-SC-Regular;
}

.searchTop {
  /* position: relative; */
  width: 702rpx;
  height: 60rpx;
  margin: 16rpx auto 14rpx auto;
  display: flex;
  justify-content: space-between;
}

.studentListBox {
  /* padding-bottom:150rpx; */
}

.searchStudent {
  width: 610rpx;
  height: 56rpx;
  background: rgba(255, 255, 255, 1);
  border: 2rpx solid #007587;
  border-right: 0;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.searchBox {
  width: 92rpx;
  height: 56rpx;
  background: rgba(255, 255, 255, 1);
  border: 2rpx solid #007587;
  border-left: 0;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  text-align: center;
  align-items: center;
}

.searchPlace {
  font-size: 30rpx;
  color: rgba(153, 153, 153, 1);
}

.searchImg {
  width: 30rpx;
  height: 30rpx;
  margin-top: 15rpx;
  margin-right: 30rpx;
  z-index: 2;
}

.studentItem {
  width: 750rpx;
  height: 92rpx;
  background: #fff;
  padding-top: 28rpx;
  margin-bottom: 20rpx;
}

.itemTitle {
  max-width: 690rpx;
  padding: 0 36rpx 22rpx 24rpx;
  font-size: 24rpx;
  height: 24rpx;
  line-height: 24rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}

.itemInfor {
  width: 702rpx;
  padding: 0 24rpx;
  height: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itemName {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
}

.itemNumber {
  font-size: 20rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
}

.studentNumber {
  color: #e85571;
}
