<!--pages/My/Alter-New-Password/Alter-New-Password.wxml-->
<view class='Alter-New-Password'>
  <input class='Alter-Name-input' maxlength="18"  name="userName" placeholder="输入新密码" placeholder-class='input-cbcb' bindinput='newPwd'></input>
  <input class='Alter-New-Password-input' maxlength="18"  name="userName" placeholder="输入新密码第二次" placeholder-class='input-cbcb' bindinput='newPwdAgin'></input>
  <view class='Submit-button'>
    <view class='Submit-button-section' bindtap='submitRes'>提交结果</view>
  </view>
</view>
