/* pages/curriculum/Order-Form/Order-Form.wxss */
.moreTextContent{
  display: block;
  width:500rpx;
  height:300rpx;
}

page {
  background: #ececec;
  width: 100%;
  height: 100%;
}

.scrollView {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.orderItems {
  width: 750rpx;
  background: #fff;
  text-align: center;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
  position: absolute;
  bottom: 0;
}

.refund, .stop, .cancel {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ececec;
}

.cancel {
  border-bottom: 0;
}

.orderModal {
  position: absolute;
  z-index: 99;
  width: 750rpx;
  height: 100%;
  background: rgba(103, 103, 103, 0.7);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.order-items {
  width: 702rpx;
  height: 50rpx;
  line-height: 0;
  padding: 24rpx;
  background: rgba(249, 249, 249, 1);
  position: fixed;
  bottom: 0;
  z-index: 98;
}

.order-tuikuan {
  width: 157rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 1rpx solid #007587;
  font-size: 24rpx;
  border-radius: 25rpx;
  color: #007587;
  vertical-align: middle;
}

.order-phoneing {
  width: 51rpx;
  height: 51rpx;
  vertical-align: middle;
}

.order-weiLiao {
  width: 51rpx;
  height: 51rpx;
  vertical-align: middle;
  margin-left: 37rpx;
}

.order-item-one {
  width: 663rpx;
  margin: 20rpx auto;
  background: #fff;
  border-radius: 5rpx;
  padding: 0 18rpx 0 21rpx;
}

.order-item-two {
  width: 667rpx;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 15rpx 0 20rpx;
  background: #fff;
  border-radius: 5rpx;
  margin: 0 auto 20rpx auto;
}

.order-item-three {
  width: 667rpx;
  height: 220rpx;
  background: #fff;
  border-radius: 5rpx;
  padding: 20rpx 15rpx 0 20rpx;
  margin: 0 auto 20rpx auto;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
  overflow: hidden;
}

.there-text {
  width: 667rpx;
  height: 50rpx;
  font-size: 28rpx;
  color: #333;
}

.there-N {
  width: 667rpx;
  height: 150rpx;
  overflow: scroll;
}

.order-item-four {
  width: 682rpx;
  min-height: 60rpx;
  /* line-height: 60rpx; */
  background: #fff;
  border-radius: 5rpx;
  padding-left: 20rpx;
  margin:0 auto 20rpx auto;
  /* margin: 0 auto 2rpx auto; */
}

.peixun-date {
  font-size: 24rpx;
  color: #00b6d6;
  padding-top: 10rpx;
  height: 100%;
}
 .peixun-xmu{
  font-size: 24rpx;
  color: #00b6d6;
  height: 100%;
}

.peixun-time{
  width: 480rpx;
  height:100%;
  padding-left: 24rpx;
}

.peixun-xmu {
  height: 100%;
}

.peixun-date-item {
  width: 480rpx;
  height: 55rpx;
  line-height: 55rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
  /* padding-left: 24rpx; */
}

.order-item-five, .order-item-six {
  width: 667rpx;
  min-height: 138rpx;
  background: #fff;
  border-radius: 5rpx;
  padding: 15rpx 15rpx 10rpx 20rpx;
  margin: 0 auto 2rpx auto;
}

.peixun-xmu-shuoming {
  display: block;
  width: 526rpx;
  /* min-height: 150rpx; */
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
}

.peixun-xmu-items {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
  padding-left: 25rpx;
  width: 486rpx;
  min-height: 138rpx;
  line-height: 36rpx;
  overflow: hidden;
}

.peixun-xmu-item {
  width: 544rpx;
  margin-left: 25rpx;
  height: 100%;
}

.order-item-six {
  margin-bottom: 20rpx;
}

.order-item-seven {
  width: 670rpx;
  height: 108rpx;
  background: #fff;
  border-radius: 5rpx;
  margin: 20rpx auto 2rpx auto;
  padding: 12rpx 12rpx 0 20rpx;
}

.zhuangtai-top, .zhuangtai-bottom {
  width: 100%;
  line-height: 0;
}

.qiulei {
  /* width: 190rpx; */
  height: 40rpx;
  line-height: 40rpx;
  border: 1rpx solid rgba(23, 23, 24, 1);
  border-radius: 5rpx;
  font-size: 22rpx;
  font-family: PingFang-SC-Bold;
  color: rgba(153, 153, 153, 1);
  padding: 0 10rpx;
  text-align: center;
}

.location-sure {
  display: inline-block;
  max-width: 120rpx;
  height: 20rpx;
  line-height: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 20rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(153, 153, 153, 1);
  vertical-align: middle;
}

.location-mini {
  width: 12rpx;
  height: 16rpx;
  vertical-align: middle;
  margin: 0 10rpx;
}

.location-totals-img {
  width: 24rpx;
  height: 17rpx;
  vertical-align: middle;
  margin: 0 10rpx 0 19rpx;
}

.location-totals-num {
  font-size: 20rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(153, 153, 153, 1);
  vertical-align: middle;
}

.zhuangtai-right {
  width: 134rpx;
  height: 34rpx;
  line-height: 34rpx;
  text-align: center;
  background: rgba(232, 85, 113, 1);
  border-radius: 17rpx;
  font-size: 22rpx;
  color: rgba(255, 255, 255, 1);
}

.zhuangtai-bottom {
  width: 100%;
  padding-top: 14rpx;
  min-height: 32rpx;
  line-height: 32rpx;
}

.fl-date {
  font-size: 24rpx;
  color: #999;
  margin-right: 10rpx;
}

.fl-dates {
  font-size: 24rpx;
  color: #666;
  font-weight: bold;
}

.fr-item {
  font-size: 20rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(102, 102, 102, 1);
}

.fr-rmb {
  font-size: 20rpx;
  font-family: SanFranciscoDisplay-Regular;
  color: rgba(232, 85, 113, 1);
  margin: 0 10rpx;
}

.fr-num {
  font-size: 30rpx;
  font-family: SanFranciscoDisplay-Bold;
  color: rgba(232, 85, 113, 1);
  font-weight: bold;
  padding-right: 10rpx;
}

.ok {
  background: #00b6d6;
}

.footer-text {
  display: block;
  width: 100%;
  height: 23rpx;
  line-height: 23rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  margin: 100rpx auto 150rpx auto;
}

.order-biaohao {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
}

.order-status {
  font-size: 20rpx;
  font-family: PingFang-SC-Bold;
  color: rgba(232, 85, 113, 1);
}

.order-item-onecontent {
  height: 68rpx;
  line-height: 68rpx;
  border-bottom: 3rpx dotted #999;
}

.order-state {
  line-height: 0;
  padding: 21rpx 0;
  border-bottom: 1rpx dotted #999;
}

.order-numbers-top{
  display: inline-block;
  max-width: 550rpx;
  height: 50rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.order-userImg {
  width: 85rpx;
  height: 85rpx;
  vertical-align: middle;
  border-radius: 50rpx;
}

.order-renshu {
  display: inline-block;
  width: 160rpx;
  height: 40rpx;
  border: 1rpx solid #171718;
  border-radius: 5rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 22rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(23, 23, 24, 1);
  margin-right: 19rpx;
}

.order-title {
  font-size: 24rpx;
  font-family: PingFang-SC-Bold;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
}

.order-name-img {
  width: 20rpx;
  height: 20rpx;
  margin-right: 8rpx;
  vertical-align: middle;
}

.order-name-jiao {
  max-width: 150rpx;
  height: 24rpx;
  line-height: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  vertical-align: middle;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
}

.order-man-img {
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
  margin-left: 12rpx;
}

.order-qishu-img {
  width: 20rpx;
  height: 20rpx;
  vertical-align: middle;
  margin-left: 32rpx;
}

.order-qushu-txt {
  font-size: 24rpx;
  font-family: SanFranciscoDisplay-Regular;
  color: rgba(102, 102, 102, 1);
  margin-left: 9rpx;
}

.order-level-txt {
  height:24rpx;
  line-height:24rpx;
  vertical-align: middle;
  font-size: 24rpx;
  font-family: SanFranciscoDisplay-Regular;
  color: rgba(51, 51, 51, 1);
  margin-left: 9rpx;
}

.order-numbers-bottom {
  padding-top: 13rpx;
}

.order-numbers {
  height: 85rpx;
  /* line-height: 85rpx; */
  margin-left: 23rpx;
}

.order-total-keshi {
  font-size: 24rpx;
  font-family: PingFang-SC-Bold;
  color: #333;
}

.strong {
  color: #00b6d6;
  font-weight: bold;
}

.order-total-shenyu {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: #333;
}

.yu-money {
  font-size: 20rpx;
}

.strongs {
  color: #e85571;
  font-weight: bold;
}

.order-item-keshi {
  height: 68rpx;
  line-height: 68rpx;
}

.down-order-date {
  font-size: 22rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
}

/*  订单备注  */

.remarks {
  width: 702rpx;
  margin: 0 auto 20rpx auto;
  background-color: #fff;
  height: 140rpx;
  font-size: 28rpx;
  color: #333;
}

.remarks-text {
  display: inline-block;
  width: 702rpx;
  height: 60rpx;
  padding-left: 20rpx;
  line-height: 60rpx;
}

.remarks-N {
  width: 682rpx;
  height: 80rpx;
  padding-left: 20rpx;
}

.remarks-NR {
  width: 610rpx;
  height: 80rpx;
  float: left;
}

.remarks-T {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-right: 20rpx;
  margin-top: 10rpx;
}

.remarks-mark {
  width: 60rpx;
  height: 60rpx;
  float: right;
}

.redact-T {
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 20rpx;
}
