<!--pages/my/alter-Password/alter-Password.wxml-->
<view wx:if="{{havePassword == true}}" class='alter-Name'>
  <input class="input" type='password' name="userName" maxlength='20' placeholder="请输入原始密码" bindinput="oldPwd" />
</view>
<view class='alter-Password'>
  <input class="input" type='password'  name="userName" maxlength='20' placeholder="请输入新密码" bindinput="newPwd" />
</view>
<view class='alter-Password'>
  <input class="input"  type='password' name="userName" maxlength='20' placeholder="请确认新密码" bindinput="aginNewPwd" />
</view>
<button class='settle-accounts' bindtap='subMit'>保  存</button>