/* pages/my/alter-Guardian/alter-Guardian.wxss */
.alter-Name{
  width: 750rpx;
  height: 88rpx;
  margin-top: 20rpx;
  background-color: #fff;
  /* margin-bottom: 20rpx; */
}

.input{
  width: 730rpx;
  height: 88rpx;
  color: #333;
  font-size: 30rpx;
  margin-left: 20rpx;
  background-color: #fff;
}
.alter-Password{
  width: 750rpx;
  height: 88rpx;
  border-top: 1px solid #e4e4e4;
  background-color: #fff;
}