page {background: #ececec;}
::-webkit-scrollbar {width: 0rpx;height: 0rpx}
.scrollWeek{
  width:750rpx;
  height:140rpx;
  background-color: #FFFFFF;
  display:flex;
  white-space:nowrap;
  flex-wrap:nowrap;
  align-items:center;
  position: fixed;
  top:0;
  z-index: 1;
}
.empty{
  width:750rpx;
  height: 210rpx;
}
.scrollItem{
  width:109rpx;
  display: inline-block;
  text-align: center;
  position: relative;
}
.circular{
  width:10rpx;
  height:10rpx;
  background:rgba(230,0,18,1);
  border-radius:50%;
  position: absolute;
  bottom:31rpx;
  right:21rpx;
}
.circulars{
  width:10rpx;
  height:10rpx;
  background:rgba(230,0,18,1);
  border-radius:50%;
  position: absolute;
  bottom:8rpx;
  right:0rpx;
}
.red{
  color:#E60012;
}
.weekDay{
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.date{
  font-size:32rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(0,117,135,1);
  padding-top:35rpx;
}
.active{
  font-size:40rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(0,182,214,1);
  padding-top:27rpx;
}
.curseBoxNull{
  position: relative;
  width:702rpx;
  height:100rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(203,203,203,1);
  margin:20rpx auto 92rpx auto;
  border-radius:8rpx;
}
.curseBox{
  width:702rpx;
  background:rgba(255,255,255,1);
  border-radius:8rpx;
  margin:20rpx auto 92rpx auto;
  padding:30rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
  position: relative;
  z-index: 0.2;
}
.topBox{
  width:100%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-start;
}
.invitation{
  width:180rpx;
  height:60rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  background: -webkit-linear-gradient(left top, #00D1E0 , #00B6D6); 
  background: -o-linear-gradient(bottom right, #00D1E0, #00B6D6); 
  background: -moz-linear-gradient(bottom right, #00D1E0, #00B6D6); 
  background: linear-gradient(to bottom right, #00D1E0 , #00B6D6);
  box-shadow:0rpx 0rpx 6rpx rgba(0,130,153,0.7);
  align-items: center;
  border-radius: 60rpx;
}
.invitationImg{
  width: 30rpx;
  height:30rpx;
  margin-right:15rpx;
}
.invitation text{
  font-size:20rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(255,255,255,1);
}
.title{
  min-width:450rpx;
  max-width:465rpx;
  height:100%;
  font-size:30rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(51,51,51,1);
  margin-left:14rpx;
}
.venInfo{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: flex-start;
}
.venInfo image{
  width:22rpx;
  height:22rpx;
  margin-right:10rpx;
}
.venInfo text{
  display: inline-block;
  max-width: 150rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(153,153,153,1);
}
.vneven{
  max-width: 180rpx;
  display: inline-block;
}
.teacherName,.dateBox{
  margin-left:41rpx;
}
.venInfo{
  margin:20rpx 0 40rpx 0;
}
.venAddressBox,.teacherName,.dateBox{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
.students{
  width:100%;
  background:rgba(244,244,244,1);
  border-radius:8rpx; 
}
.studentTop{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: space-between;
  height: 82rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(0,117,135,1);
  border-bottom: 1rpx solid rgba(255,255,255,1);
  padding:0 18rpx;
  box-sizing: border-box;
}
.takeUpImg{
  width:12rpx;
  height: 12rpx;
}
.studentItem{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  height: 84rpx;
  justify-content: space-between;
  padding:0 18rpx;
  box-sizing: border-box;
}
.SchoolName{
  flex: 1;
  max-width:200rpx;
  font-size:26rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(23,23,23,1);
  position: relative;
}
.telPhone{
  /* flex: 1; */
  font-size:26rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(23,23,23,1);
  display: flex;
  display: -webkit-flex;
  justify-content: center;
}
.telPhoneOne{
  /* flex: 1; */
  font-size:26rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(23,23,23,1);
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
}
.studentStatus{
  /* flex: 1; */
  font-size:24rpx;
  font-family:PingFang-SC-Bold;
  font-weight:bold;
  color:rgba(0,182,214,1);
  display: flex;
  display: -webkit-flex;
  justify-content: flex-end;
}
.delete{
  color:rgba(0,117,135,1);
  margin-left:58rpx;
}
.abDate{
  position: absolute;
  top:-68rpx;
  left: 221rpx;
  width:260rpx;
  height:40rpx;
  background:rgba(255,255,255,1);
  border-radius:20rpx;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400; 
  color:rgba(0,182,214,1);
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  z-index: 0.2; 
}
.classess{
  width:120rpx;
  height:120rpx;
  background:rgba(0,209,224,1);
  border-radius:50%;
  box-shadow:0rpx 0rpx 6rpx rgba(0,209,224,0.7);
  position: fixed;
  bottom:90rpx;
  right:24rpx;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  font-size:30rpx;
  font-family:PingFang-SC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.mock{
  background: RGBA(41, 38, 39, 0.3);
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 100%;
  top: 0;
}
.Mask{
  background: RGBA(51, 51, 51, 0.3);
  position: fixed;
  z-index: 8;
  width: 100%;
  height: 100%;
  top: 0;
  color: #000;
  font-size:  30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tabloadIng{
  width:100rpx;
  height:100rpx;
  margin:0 auto;
  display: block;
}
.mock .main{
  width: 100%;
  height: 482rpx;
  background: white;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mock .bot{
  height: 88rpx;
  display: flex;
  width: 100%;
}
.mock .bot .cancel{
  background: RGBA(244, 244, 244, 1);
  text-align: center;
  font-size: 30rpx;
  color: RGBA(0, 117, 135, 1);
  width: 50%;
  line-height: 88rpx;
}
.mock .bot .sure{
  background: RGBA(0, 117, 135, 1);
  text-align: center;
  font-size: 30rpx;
  color: white;
  width: 50%;
  line-height: 88rpx;
}
