<form>
<checkbox-group bindchange="checkboxChange">
  <view class='van-screen bmwH'>已有课程</view>
  <view class='van-screen-one bmwH' wx:for="{{Existing}}">
    <checkbox style="transform:scale(.5)"  class='check' value="{{item.classId}}" checked="{{item.checked}}"/>
    <text class="{{item.checked ? 'checkted' : ''}}">{{item.classInfo}}</text>
  </view>
  </checkbox-group>
  <checkbox-group bindchange="checkboxChange2">
  <view class='van-screen bmwH'>状态管理</view>
  <view class='van-screen-one bmwH' wx:for="{{orderState}}">
    <checkbox style="transform:scale(.5)"  class='check' value="{{item.name}}" checked="{{item.checked}}"/>
    <text class="{{item.checked ? 'checkted' : ''}}">{{item.value}}</text>
  </view>
   </checkbox-group>
   <checkbox-group bindchange="checkboxChange3">
  <view class='van-screen bmwH'>所在场馆</view>
  <view class='van-screen-one bmwH' wx:for="{{vanue}}">
    <checkbox style="transform:scale(.5)"  class='check' value="{{item.homeId}}" checked="{{item.checked}}"        />
    <text class="{{item.checked ? 'checkted' : ''}}">{{item.homeName}}</text>
  </view>
  </checkbox-group>

  <button class='submit' form-type='submit' bindtouchend='studentState'>提 交</button>
</form>