page {
  background: #ececec;
}

.pages {
  padding: 24rpx;
}

.c-payContent {
  width: 702rpx;
  height: 140rpx;
  background: #fff;
  border-radius: 5rpx;
  margin-bottom: 20rpx;
}

.c-payOne {
  padding:0 24rpx; 
  width: 654rpx;
  height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.c-pay-user {
  width: 26rpx;
  height: 30rpx;
}

.pay-user {
  max-width: 350rpx;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* height: 40rpx;
  line-height: 50rpx; */
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  padding-left: 14rpx;
}

.c-payst {
  /* height: 32rpx;
  line-height: 32rpx; */
  display: flex;
  align-items: center;
}

.pay-date {
  font-size: 20rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
  text-align: right;
  /* height: 30rpx;
  line-height: 30rpx; */
}

.c-border {
  display: block;
  width: 680rpx;
  height: 2rpx;
  background: rgba(228, 228, 228, 1);
  margin: 0 auto;
}

.c-pay-situation {
  height: 63rpx;
  width: 654rpx;
  padding:0 24rpx;
  display: flex;
  align-items: center;
  /* line-height: 23rpx;
   */
}

.c-situation {
  /* display: inline-block;
  height: 23rpx; */
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(23, 23, 24, 1);
  /* line-height: 0rpx; */
  margin-right: 20rpx;
}

.c-pay-item {
  /* display: inline-block; */
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(0, 198, 147, 1);
}

.van-over {
  display: block;
  width: 200rpx;
  height: 23rpx;
  padding-bottom: 20rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(153, 153, 153, 1);
  text-align: center;
  margin: 0 auto;
}

.van-sticka {
  width: 70rpx;
  height: 70rpx;
  position: fixed;
  bottom: 30rpx;
  right: 20rpx;
  z-index: 9998;
}
