.cover{
  width:709rpx;
  height:60rpx;
  line-height: 60rpx;
  background: #fff;
  color: #333;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  position: absolute;
  bottom:0;
  padding-left:40rpx;
  vertical-align: middle;
}
page{
  position: relative;
}
.coveImg{
  width:15rpx;
  height:19rpx;
  vertical-align: middle;
  position: absolute;
  bottom:22rpx;
  left:20rpx;
}