page{background: #ececec;}
button::after{ 
  border:0;
  margin-right:0;
  padding-left:0;
  padding-right:0;
  line-height: 0;
  border-radius: 0;
  position: static;
  box-sizing: none;
  text-align: none;
  overflow: inherit;
  background-color: #fff;
   }

.intro-head{
  width:703rpx;
  height:250rpx;
  background: #fff;  
  padding:0 23rpx 0 24rpx; 
  margin-bottom:2rpx; 
}
.intro-basketball{
  font-size:20rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
  vertical-align: middle;
  margin-left:7rpx; 
}
.intro-heder-lanqiu{
  width:30rpx;
  height:30rpx;
   vertical-align: middle;
  margin-left:10rpx;
}
.intro-heder-share{
  width:30rpx;
  height: 30rpx;
  vertical-align: middle;
  
}
.intro-share{
  font-size:24rpx;
font-family:PingFang-SC-Regular;
color:#00C693;
margin-left:7rpx;
}
.intro-header{
  border-bottom:1rpx solid #E4E4E4;
}
.intro-top{
  width: 100%;
}
.intro-imgBox{
  width:182rpx;
  height:152rpx;
  text-align: center;
  padding-top:28rpx;
}
.intro-userImg{
  width:120rpx;
  height:120rpx;
  vertical-align: middle;
  border-radius: 100rpx;
}
.intro-renz{
  width:73rpx;
  height:30rpx; 
  vertical-align: middle;
}
 .intro-itemBox{
  width:521rpx;
  height: 152rpx;
  line-height: 36rpx;
  padding-top:28rpx;
} 

.intro-itemName{
  font-size:30rpx;
font-family:PingFang-SC-Bold;
color:rgba(102,102,102,1);
vertical-align: middle;
margin:0 10rpx 0 17rpx;
}
.intro-itemMan{
  width:23rpx;
  height:24rpx;
  vertical-align: middle;
}
.intro-itemChenWei,.intro-levels{
  width:20rpx;
  height:20rpx;
  vertical-align: middle;
}
.intro-chenWeiTxt{
  font-size:24rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
vertical-align: middle;
margin-left:11rpx;
}
.intro-img{
  width:16rpx;
  height:16rpx;
  vertical-align: middle;
}
.intro-Txt{
  font-size:24rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
vertical-align: middle;
margin-left:13rpx;
}
.intro-level{
  text-align: right;
}
.intro-power{
  font-size:22rpx;
font-family:PingFang-SC-Regular;
color:rgba(153,153,153,1);
vertical-align: middle;
padding:0 29rpx 0 10rpx;
}
.intro-location{
  width:12rpx;
  height:16rpx;
  vertical-align: middle;
}
.intro-locationText{
  font-size:20rpx;
font-family:PingFang-SC-Regular;
color:rgba(153,153,153,1);
vertical-align: middle;
padding-left:11rpx;
}
.scroolBox{
  width:726rpx;
  height: 140rpx;
  padding:10rpx 0 10rpx 24rpx;
  background: #fff;
  overflow:hidden;
white-space:nowrap;
margin-bottom:20rpx;
}
.intro-scroll{
  width:100%;
  height:100%;
  overflow: scroll;
}
.intro-scrollImg{
  width:200rpx;
  height:140rpx;
  vertical-align: bottom;
  margin-right:20rpx;
}
.van-itemInfo{
  width:494rpx;
  height:87rpx;
  line-height:87rpx;
  padding:0 128rpx;
  background: #fff; 
  border-bottom:1rpx solid #ececec;
  display: flex;
  justify-content: space-between;
  margin-bottom:2rpx;
}
.van-ke,.van-jie{
  display: inline-block;
  font-size:30rpx;
font-family:PingFang-SC-Regular;
color:rgba(153,153,153,1);
}
.van-ac{
  border-bottom:4rpx solid #00C693;
  color: #00C693;
}
.coachInfrmation{
  width:700rpx;
  padding:25rpx 25rpx 0 25rpx;
  background: #fff;
  margin-bottom:25rpx;
}
.coachA{
  font-size:24rpx;
font-family:PingFang-SC-Regular;
color:rgba(51,51,51,1);
line-height:36rpx;
padding-bottom:30rpx;
}
.coach-certificate,.coach-certificates,.coach-certificate-teacher{
  display: block;
  font-size:24rpx;
font-family:PingFang-SC-Bold;
color:rgba(51,51,51,1);
line-height:36rpx;
font-weight: bold;
}
.coach-certificates{
  font-weight: normal;
  padding-top:19rpx;
}
.coach-certificate-teacher{
  font-weight: normal;
}
.certificate{
  width: 100%;
  min-height: 300rpx;
  max-height: 396rpx;
  margin:18rpx 0;
}
.certificates{
  width: 100%;
  min-height: 300rpx;
  max-height: 525rpx;
  margin:18rpx 0;
}
/*这是参与课程样式*/
.thatStudent{
  margin-bottom:2rpx;
  width:750rpx;
  height: 44rpx;
  background:rgba(255,255,255,1);
}
.taKe{
  font-size:30rpx;
  height: 44rpx;
  line-height: 44rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(51,51,51,1);
  margin-left:15rpx;
}
.coat-str{
  width:22rpx;
  height: 44rpx;
  background:rgba(0,198,147,1);
}
.guangKe{
  margin-bottom:20rpx;
}
.items-jiao{
  width:702rpx;
  height:140rpx;
  background: #fff;
  padding:0 24rpx;
  padding-top: 10rpx;
  margin-bottom:2rpx;
  position: relative;
}
.item-userTxt{
  display: inline-block;
  position: relative;
  top:30rpx; 
  width:700rpx;
  box-sizing: border-box;
}
.userTxt-top,.userTxt-bottom{
  line-height: 0;
}
.userTxt-top{
  margin-bottom:10rpx;
}
.userA{
  width:160rpx;
  border:1rpx solid #171718;
  text-align: center;
  height:40rpx;
  line-height: 40rpx;
  font-size:22rpx;
  font-family:PingFang-SC-Regular;
  border-radius: 5rpx;
  margin-right:10rpx;
  position: absolute;
}
.userB{
  font-size:24rpx;
  height:40rpx;
  line-height: 40rpx;
  font-family:PingFang-SC-Bold;
  color:rgba(51,51,51,1);
  font-weight: bold;
  text-overflow: ellipsis;
  white-space:nowrap;
  width: 400rpx;
  overflow:hidden;
  margin-left:170rpx; 
}
.userC{
  font-size:20rpx;
  height:40rpx;
  line-height: 40rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(102,102,102,1);
}
.money{
  position: absolute;
  top:-22rpx;
  right:0;
  height: 22rpx;
  line-height: 22rpx;
}
.rmb{
  font-size:18rpx;
font-family:SanFranciscoDisplay-Regular;
color:rgba(232,85,113,1);
margin-right:5rpx;
}
.rmbNum{
  font-size:30rpx;
font-family:SanFranciscoDisplay-Bold;
color:rgba(232,85,113,1);
font-weight: bold;
}
.txt-A{
  font-size:24rpx;
font-family:PingFang-SC-Regular;
color:#E85571;
height:40rpx;
  line-height: 40rpx;
  margin-right:10rpx;
}
.txt-B{
  position: absolute;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  color:#333;
  height:40rpx;
  left:30rpx;
  line-height: 40rpx;
  margin-right:10rpx;
  width: 100rpx;
  white-space:nowrap;
  text-overflow: ellipsis;
  overflow:hidden;
}
.userIsman{
  width:20rpx;
  height:20rpx;
  vertical-align: middle;
  margin-right:10rpx;
}
.userNumber{
  width:14rpx;
  height:13rpx;
  vertical-align: middle;
  margin-right:10rpx;
  margin-left: 130rpx;
}
.userMum{
  font-size:24rpx;
font-family:SanFranciscoDisplay-Regular;
color:rgba(51,51,51,1);
height:40rpx;
  line-height: 40rpx;
  margin-right:19rpx;
}
.userLevelColor{
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  color:#333333;
  height:40rpx;
  line-height: 40rpx;
  margin-right:17rpx;
}
.userLevel{
  font-size:24rpx;
font-family:PingFang-SC-Regular;
color:  #E85571;
height:40rpx;
  line-height: 40rpx;
}
.hot-show{
  position: absolute;
  right: 0rpx;
  width: 140rpx;
  float: right;
  margin-top: -40rpx;
}
.hotTwo{
  width:21rpx;
  height:21rpx;
  padding-top: 10rpx;
  margin-right:7rpx;
  float: left;
}
.hotTwoText{
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(51,51,51,1);
  height:40rpx;
  line-height: 40rpx;
  float: left;
}
.thatKe{
  width:750rpx;
  margin-top:20rpx;
}
.van-footer{
  display: block;
  width: 750rpx;
  text-align: center;
  margin:20rpx 0 30rpx 0;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(153,153,153,1);
}
.van-pask{
  width:702rpx;
  height:160rpx;
  background: #fff;
  padding:0 25rpx 0 23rpx;
  margin-bottom:2rpx;
}
.van-pask-le{
  width:615rpx;
}
.student-pask-img{
  width:55rpx;
  height:55rpx;
  vertical-align: bottom;
  margin:10rpx 37rpx 0 0;
}
.student-pask-name{
  position:absolute;
  font-size:20rpx;
  font-family:PingFang-SC-Bold;
  color:rgba(51,51,51,1);
  font-weight: bold;
  width: 60rpx;
  text-overflow: ellipsis;
  white-space:nowrap;
  overflow:hidden;
  margin-top:25rpx;
}
.student-itempask{
  font-size:22rpx;
  font-family:PingFang-SC-Bold;
  color:rgba(153,153,153,1);
  border:1rpx solid rgba(153,153,153,1);
  border-radius: 5rpx ;
  padding:0 9rpx;
  margin-left:73rpx;
}
.pask-daBan{
  position:absolute;
  font-size:24rpx;
  font-family:PingFang-SC-Regular;
  color:rgba(51,51,51,1);
  margin-left:7rpx;
  width: 300rpx;
  text-overflow: ellipsis;
  white-space:nowrap;
  overflow:hidden;
  margin-top:20rpx;
}
.van-pask-bottom{
  font-size:24rpx;
  font-family:PingFang-SC-Bold;
  color:rgba(51,51,51,1);
  line-height:36rpx;
  margin-top:10rpx;
}
.van-pask-rg{
  width: 83rpx;
  height: 119rpx;
  padding-top:41rpx;
  text-align: center;
}
.can-good{
  display: block;
  width:48rpx;
  height:48rpx;
  margin: 0 auto;
}
.can-text{
  display: block; 
  font-size:24rpx;
  font-family:PingFang-SC-Bold;
  color:rgba(0,198,147,1);
  margin-top:14rpx;
}
.manLe{
  width:135rpx;
  height:115rpx;
  position: absolute;
  top:10rpx;
  right:81rpx;
}
.more-comment{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  padding-top: 10rpx;
  text-align: center;
}