/* pages/index/redact/redact.wxss */

.redact {
  width: 750rpx;
  margin: 0rpx;
  padding: 0rpx;
}

.course-curriculum {
  width: 750rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #fff;
  color: #333;
  font-size: 30rpx;
  border-top: 1rpx solid #e4e4e4;
}

.compile-category {
  width: 210rpx;
  height: 88rpx;
  line-height: 88rpx;
  float: left;
  margin-left: 30rpx;
}

.compile-categorye {
  width: 120rpx;
  height: 88rpx;
  line-height: 88rpx;
  float: left;
  margin-left: 30rpx;
}

.compile-select {
  width: 511rpx;
  height: 88rpx;
  line-height: 88rpx;
  float: right;
}

.compile-select-N {
  width: 450rpx;
  height: 88rpx;
  float: left;
  text-align: right;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.compile-select-T {
  width: 11rpx;
  height: 6rpx;
  float: right;
  margin-top: 43rpx;
  margin-right: 30rpx;
}

/*  课程  */

.course-curriculum {
  width: 750rpx;
  height: 88rpx;
  background-color: #fff;
}

.course-curriculum1 {
  width: 750rpx;
  height: 140rpx;
  border-top: 1rpx solid #e4e4e4;
  background-color: #fff;
}

.course-curriculum-S {
  width: 750rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.S-1 {
  width: 160rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 30rpx;
  margin-top: 25rpx;
  float: left;
  border: 1px solid #333;
  border-radius: 5rpx;
  color: #333;
  font-size: 22rpx;
  text-align: center;
  display: block;
}

.S-2 {
  width: 515rpx;
  float: right;
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
  margin-top: 28rpx;
  margin-right: 30rpx;
  font-size: 28rpx;
  margin-left: 10rpx;
  font-weight: bold;
  color: #333;
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

.course-curriculum-X {
  width: 750rpx;
  height: 62rpx;
  line-height: 62rpx;
}

.X-1 {
  width: 450rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-left: 30rpx;
  float: left;
}

.X-1 .l-cdcenter-posa {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.X-1 .l-cdcenter-po {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.X-1 .c-username-text {
  display: inline-block;
  max-width: 100rpx;
  height: 24rpx;
  line-height: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(102, 102, 102, 1);
  vertical-align: middle;
}

.X-1 .c-touser-xcxa {
  width: 20rpx;
  height: 20rpx;
  margin: 0rpx 12rpx 0rpx 22rpx;
}

.X-1 .c-renshu {
  display: inline-block;
  max-width: 80rpx;
  height: 24rpx;
  line-height: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(102, 102, 102, 1);
}

.X-1 .c-touser-xcxb {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.X-1 .c-date {
  width: 20rpx;
  height: 20rpx;
  margin: 0 10rpx 0 20rpx;
}

.X-1 .c-data-txt {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: #e40011;
}

.X-2 {
  display: block;
  width: 250rpx;
  float: right;
  padding: 0rpx;
  height: 70rpx;
}

.van-left-txt {
  width: 200rpx;
  height: 70rpx;
  text-align: right;
  margin-right: 30rpx;
  display: inline-block;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(51, 51, 51, 1);
  vertical-align: middle;
}

.van-rmba {
  height: 40rpx;
  font-family: SanFranciscoDisplay-Bold;
  font-weight: Bold;
  color: #ff5571;
  margin: 0rpx;
  margin-top: -20rpx;
  padding: 0rpx;
}

.van-rmba .van-rmbb-smal {
  font-size: 18rpx;
}

.van-rmba .van-rmbc {
  font-size: 34rpx;
  padding-left: 9rpx;
}

.van-rmbe {
  font-size: 18rpx;
  height: 19rpx;
  color: rgba(102, 102, 102, 1);
}

/*  自定义日期  */

.compile-selecta {
  width: 511rpx;
  height: 88rpx;
  text-align: right;
  line-height: 88rpx;
  float: right;
}

.compile-select-N1 {
  width: 160rpx;
  height: 88rpx;
}

.compile-select-T1 {
  width: 11rpx;
  height: 6rpx;
  margin-top: 33rpx;
  margin-right: 30rpx;
  margin-left: 20rpx;
}

/*说明  */

.explain {
  width: 703rpx;
  height: 59rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}
/* 添加授课教练  */

.Addition-coach {
  width: 750rpx;
  height: 88rpx;
  line-height: 88rpx;
  background-color: #fff;
  margin-top: 20rpx;
  color: #333;
  font-size: 30rpx;
  border-top: 1rpx solid #e4e4e4;
}

.compile-select-N2 {
  width: 457rpx;
  height: 88rpx;
  float: left;
  text-align: right;
  color: black;
}
.compile-select-T2 {
  width: 11rpx;
  height: 21rpx;
  margin-top: 33rpx;
  margin-right: 20rpx;
  margin-left: 15rpx;
}
