<!--pages/Exercise/Select-Planning/Select-Planning.wxml-->
<view class='Select-Planning'>
  <view class='Select-headline'>
    <view class='Select-section-left'>
      <view class='degree-difficulty'>难度</view>
      <view class='equipment'>器械</view>
      <view class='type'>类型</view>
    </view> 
    <view class='Select-section-right'>
      <scroll-view class='difficulty' scroll-x="true">
        <view class='iLblock allItem {{difficultyItem.active ? "active":""}}' wx:for="{{difficulty}}" wx:key="uqine" wx:for-item="difficultyItem" bindtap='difficultyClick' data-index="{{index}}" data-orderIndex="{{difficultyItem.orderIndex}}" data-code="{{difficultyItem.itemCode}}">{{difficultyItem.itemName}}</view> 
      </scroll-view>
      <scroll-view class='allEquipment' scroll-x="true">
        <view class='iLblock allItem {{allEquipmentItem.active ? "active":""}}' wx:for="{{allEquipment}}" wx:key="uqine1" wx:for-item="allEquipmentItem" bindtap='allEquipmentClick' data-index="{{index}}" data-orderIndex="{{allEquipmentItem.orderIndex}}" data-code="{{allEquipmentItem.itemCode}}">{{allEquipmentItem.itemName}}</view>
      </scroll-view>
      <scroll-view class='allType' scroll-x="true">
        <view class='iLblock allItem {{allTypeItem.active ? "active":""}}' wx:for="{{allType}}" wx:key="uqine" wx:for-item="allTypeItem" bindtap='allTypeClick' data-index="{{index}}" data-orderIndex="{{allEquipmentItem.orderIndex}}" data-code="{{allEquipmentItem.itemCode}}">{{allTypeItem.itemName}}</view>
      </scroll-view>
    </view>  
  </view> 
  <view class='Select-Planning-section'>
     <view class='Exercise-Program-List-one' wx:for="{{defaultPlan}}" wx:key="uqine" wx:for-item="planItem" data-planId="{{planItem.planId }}" bindtap='planDetail'>
      <view class='List-one-background' style='overflow:hidden'>
        <image lazy-load="true" mode='widthFix' class='exercise-img' src='{{planItem.planPhoto}}'></image>
        <image class='Default' wx:if="{{planItem.defaultPlan ==1}}" src='http://xlrtimo.oss-cn-beijing.aliyuncs.com/HorseScoutData/patriarch/Exercise/Defaults.png'></image>
        <image class='Completed-today' wx:if="{{planItem.isCompleted == 1}}" src='http://xlrtimo.oss-cn-beijing.aliyuncs.com/HorseScoutData/patriarch/Exercise/Completed-today.png'></image>
      </view>
      <view class='List-one-section'>
        <view class='List-one-section-one'><text class='section-one-green' decode='true'>{{planItem.itemOrientationName }}&nbsp;</text> | {{planItem.planName }}<image src='http://xlrtimo.oss-cn-beijing.aliyuncs.com/HorseScoutData/patriarch/Exercise/sports-apparatus.png' class='equipments' wx:if="{{planItem.isNeedTool ==1}}"></image></view>
        <view class='section-one-time-population'>
          <view class='section-one-time'>{{planItem.itemLevelName}} <text class='section-one-time-minute'>{{planItem.planDuration }}分钟</text> </view>
          <view class='section-one-population'><text class='section-one-population-minute'>{{planItem.participationCount? planItem.participationCount:'0' }}</text>人已参加</view>
        </view>
      </view>
    </view>
  </view>
</view>
