
<scroll-view class='scrollView' scroll-y="{{isScroll}}"  >
<!--这是已付款，课程进行中：未使用课时且为大班弹框-->
<view class='orderModal' wx:if="{{isDialogShow}}">
  <view class='orderItems'>
    <text class='stop' bindtouchend='stopCoase'>暂停课程</text>
    <text class='refund'bindtouchend='refundFun'>申请退款</text>
    <text class='cancel' bindtouchend='cancels'>取消</text>
  </view>
</view>
<!--已下单待学员付款-->
<view class='orderModal' wx:if="{{isDialogPay}}">
  <view class='orderItems'>
    <text class='stop' bindtouchend='goWechatPay'>微信支付</text>
    <text class='refund' bindtouchend='goDownPay'>已线下支付</text>
    <text class='cancel'  bindtouchend='cancels'>取消</text>
  </view>
</view>

  <view class='order-item-one'>
    <view class='order-item-onecontent clearfloat'>
      <view class='order-biaohao fl'>
      订单编号：{{orderItems.orderCode }}
      </view>
      <view wx:if="{{orderItems.orderStatus == '00'}}" data-status="{{orderItems.orderStatus}}" class='order-status fr'>
        订单状态： 已下单待教练确认
      </view>
      <view wx:elif="{{orderItems.orderStatus == '01'}}" data-status="{{orderItems.orderStatus}}" class='order-status fr'>
        订单状态： 已下单待学员支付
      </view>
      <view wx:elif="{{orderItems.orderStatus == '02'}}" data-status="{{orderItems.orderStatus}}" class='order-status fr'>
        订单状态： 已支付课程进行中
      </view>
      <view wx:elif="{{orderItems.orderStatus == '03'}}" data-status="{{orderItems.orderStatus}}" class='order-status fr'>
        订单状态： 课程已结束
      </view>
      <view wx:elif="{{orderItems.orderStatus == '04'}}" data-status="{{orderItems.orderStatus}}" class='order-status fr'>
        订单状态： 退款申请中
      </view>
      <view wx:elif="{{orderItems.orderStatus == '05'}}" data-status="{{orderItems.orderStatus}}" class='order-status fr'>
        订单状态： 退款已完成
      </view>
      <view wx:elif="{{orderItems.orderStatus == '06'}}" data-status="{{orderItems.orderStatus}}" class='order-status fr'>
        订单状态： 申请暂停中
      </view>
      <view wx:elif="{{orderItems.orderStatus == '07'}}" class='order-status fr' data-status="{{orderItems.orderStatus}}">
        订单状态： 课程暂停中 
      </view>
    </view>
     <view class='order-state clearfloat'>
        <image class='order-userImg fl' src='{{orderItems.coachPhotoAddress }}'></image>
        <view class='order-numbers fl'>
          <view class='order-numbers-top'>
            <text class='order-renshu'>{{orderItems.itemName }} {{orderItems.maxMember }}人班</text>
            <text class='order-title'>{{orderItems.className }}</text>
          </view>
          <view class='order-numbers-bottom'>
            <image class='order-name-img' src='{{url}}red-user.png'></image>
            <text class='order-name-jiao iLblock'>{{orderItems.classCoach }}</text>
            <image wx:if="{{orderItems.coachSex == '1'}}" class='order-man-img' src='{{url}}man.png'></image>
            <image wx:else class='order-man-img' src='{{url}}gril.png'></image>
            <image class='order-qishu-img' src='{{url}}numbers.png'></image>
            <text class='order-qushu-txt'>{{orderItems.lastAttendPeriod }}期</text>
            <image class='order-qishu-img' src='{{url}}red-level.png'></image>
            <text class='order-level-txt'>{{orderItems.itemStudentGrade }}</text>
          </view>
        </view>
     </view>
     <view class='order-item-keshi clearfloat'>
        <view class='order-total-keshi fl'><text class='strong'>{{orderItems.courseCount }}</text>课时/{{orderItems.courseTime *10}}h</view>
        <view class='order-total-shenyu fr'>剩余<text class='strongs'>{{orderItems.spareTime}}</text>课时<text class='yu-money'>（课程余额RMB {{orderItems.spareCost }}）</text></view>
     </view>
  </view>
  <view class='order-item-two clearfloat'>
    <text class='down-order-date fl'>下单时间:{{orderItems.createTime }}</text>
    <text wx:if="{{orderItems.payType == 1}}" class='down-order-date fr'>付款时间:{{orderItems.payTime  }}</text>
    <text wx:else class='down-order-date fr'>教练确认时间:{{orderItems.payTime  }}</text>
  </view>
  <view class='order-item-three' wx:if="{{orderItems.remarks != ''}}">
    {{orderItems.remarks }}
  </view>
  <view class='order-item-four'>
    <view class='peixun-date fl'>培训时间</view>
    <view class='peixun-date-item fl'>
周{{week }}：{{orderItems.dayTimeStart }} - {{orderItems.dayTimeEnd }}</view>
  </view>
  <view class='order-item-five'>
    <view class='peixun-xmu fl'>培训项目</view>
    <view class='peixun-xmu-item fl'>
      <text class='peixun-xmu-shuoming textOver'  wx:for="{{orderItems.orderDetail }}">{{item.detailName }}：{{item.detailContent }}</text>
    </view>
  </view>
  <view class='order-item-six'>
    <view class='peixun-xmu fl'>私教方案</view>
    <view class='peixun-xmu-items fl'>
      {{orderItems.personalPlan }}
    </view>
  </view>
  <view class='order-item-seven' wx:for='{{orderStates}}'>
    <view class='zhuangtai-top clearfloat'>
      <view class='zhuangtai-left fl'>
        <text class='qiulei iLblock'>{{item.itemName }} {{item.attendPeriod }}期班</text>
        <image src='{{url}}location-redmini.png' class='location-mini'></image>
        <text class='location-sure'>{{item.homeName }}</text>
        <image class='location-totals-img' src='{{url}}peponum.png'></image>
        <text class='location-totals-num'>{{item.signUpMember }}人已报名</text>
      </view>
      <view wx:if="{{item.signStatus == 1}}" class='zhuangtai-right fr ok'>已签到</view>
      <view wx:else class='zhuangtai-right fr'>未签到</view>
    </view>
    <view class='zhuangtai-bottom clearfloat'>
      <view class='fl'>
        <text class='fl-date iLblock'>开课时间</text><text class='fl-dates iLblock'>{{item.attendDate }}</text>
      </view>
      <view class='fr'>
        <text class='fr-item iLblock'>1课时/{{item.courseTime *10}}h</text>
        <text class='fr-rmb iLblock'>RMB</text>
        <text class='fr-num iLblock'>{{item.courseCost }}</text>
      </view>
    </view>
  </view>
  
  
  <text class='footer-text'>已经到底了</text>
  <view class='order-items clearfloat'>
    <view class=' order-tuikuan fl' data-code='{{orderCode}}' wx:if="{{statusArr=='03'}}" bindtouchend='goCurriculum'>{{best}}</view>
    <view class=' order-tuikuan fl' data-code='{{orderCode}}' wx:if="{{statusArr=='01'}}" bindtouchend='goPay'>{{best}}</view>
    <view class=' order-tuikuan fl' data-code='{{orderCode}}' wx:if="{{statusArr=='02'&&best=='更多操作'}}" bindtouchend='goStops'>{{best}}</view>
     <view class=' order-tuikuan fl'  data-code='{{orderCode}}' wx:if="{{statusArr=='02'&&best=='申请退款'}}" bindtouchend='refundFun'>{{best}}</view>
    <view class=' order-tuikuan fl'  data-code='{{orderCode}}' wx:if="{{statusArr=='02'&&best=='暂停课程'}}" bindtouchend='stopCoase'>{{best}}</view> 
    <view class=' order-tuikuan fl' data-code='{{orderCode}}' wx:if="{{statusArr=='04'}}" bindtouchend='cancelreFund'>{{best}}</view>
    <view class='order-phones fr'>
      <image bindtap='callPhone' class='order-phoneing' src='{{url}}order-phone.png'></image>
      <image bindtap='weiLiao' class='order-weiLiao' src='{{url}}order-weilliao.png'></image>
    </view>
  </view> 
</scroll-view>